{
    "python.pythonPath": "./bin/python",
    "editor.minimap.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "search.useIgnoreFiles": false,
    "search.followSymlinks": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/chameleon-cache": true,
    },
    "workbench.statusBar.feedback.visible": false,
    "python.analysis.logLevel": "Trace",
    "files.maxMemoryForLargeFilesMB": 14000,
    "python.autoComplete.extraPaths": [
        "parts/omelette",
    ],
    "files.exclude": {
        "**/._*": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.vscode": true,
    },
    "workbench.colorTheme": "Mac Classic",
    "editor.detectIndentation": true,
    "files.insertFinalNewline": true,
    "window.zoomLevel": 0,
    "editor.fontSize": 16,
    "files.hotExit": "off",
    "workbench.editor.tabCloseButton": "off",
    "editor.tabSize": 4,
    "editor.formatOnPaste": true,
    "editor.snippetSuggestions": "top",
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.blame.separateLines": false,
    "gitlens.views.repositories.files.layout": "tree",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.blame.heatmap.enabled": false,
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "120"
    ],
    "diffEditor.renderSideBySide": false,
    "workbench.iconTheme": "vscode-great-icons",
    "extensions.autoUpdate": false,
    "search.location": "panel"
}
